CREATE DATABASE IF NOT EXISTS suit_db;
USE suit_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE suits (
    id INT AUTO_INCREMENT PRIMARY KEY,
    type VARCHAR(100) NOT NULL,
    color varchar(100),
    neck int not null,
    sleve int not null,
    waist int not null, 
    chest int not null,
    amount INT NOT NULL,
     price int not null
);
INSERT INTO suits (type, color, neck, sleve, waist, chest, amount, price) 
VALUES 
('Slim Fit', 'Navy Blue', 40, 65, 85, 100, 5, 45000),
('Classic Fit', 'Black', 42, 67, 90, 105, 3, 55000),
('Modern Fit', 'Dark Grey', 41, 66, 88, 102, 4, 48000),
('Double Breasted', 'Charcoal', 43, 68, 92, 108, 2, 65000),
('Tuxedo', 'Black', 40, 65, 86, 100, 3, 75000),
('Wedding Suit', 'White', 41, 66, 87, 101, 2, 85000),
('Business Suit', 'Light Grey', 42, 67, 89, 104, 6, 52000),
('Casual Suit', 'Brown', 40, 64, 84, 98, 4, 42000),
('Italian Style', 'Navy Pinstripe', 41, 66, 86, 100, 3, 68000),
('Summer Suit', 'Beige', 40, 65, 85, 99, 5, 46000);

ALTER TABLE suits
ADD COLUMN img_dir VARCHAR(255);